<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title></title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <style> 

  </style>
</head>
  <style ></style>
<body>
  <header>
    <nav>
      <figure><i class="fa fa-free-code-camp" aria-hidden="true"></i></figure>
      <menu><i class="fa fa-eercast" aria-hidden="true"></i></menu>
    </nav>
    <h1> HI! I'M VERONIKA AND MY LIFE IS CRAZY!</h1>
  </header>
  <section class="biography">
    <div class="me"><img src="img/me.gif"></div>
    <div class="bio">
      <h2>HOBBIES</h2>
      <ul>
        <li>Drowing</li>
        <li>Music</li>
        <li>Photo taking</li>
        <li>Gaming</li>
        <li>Handmade</li>
        <li>Reading</li>
      </ul>
    </div>

  </section>
  <section class="plans">
    <div class="me"><img src="img/me2.gif"></div>
    <div class="plan">
      <h2>PLANS FOR FUTURE</h2>
      <p> For starts
What a waste to say the heart could feel apart<br>
Or feel complete, baby<br>
Why would you make out of words<br>
A cage for your own bird?<br>
When it sings so sweet<br>
The screaming, heaving fuckery of the world?<br>
Why would you offer her name<br>
To the same old tired pain?<br>
When all things come from nothin'<br>
And, honey, if nothing's gained<br>
My heart is thrilled by the still of your hand<br>
It's how I know now that you understand<br>
There's no plan, there's no race to be run<br>
The harder the rain, honey, the sweeter the sun<br>
There's no plan, there's no kingdom to come<br>
I'll be your man if you got love to get done<br>
Sit in and watch the sunlight fade<br>
Honey, enjoy, it's gettin' late<br>
There's no plan, there's no hand on the rein<br>
As Mack explained, there will be darkness again</p>
    </div>

  </section>
  <section class="music">
    <div class="me"><img src="img/me3.gif"></div>
    <div class="mus"></div>
      <h2>MY FAVOURITE GROUPS</h2>
      <ul>
        <li>Mother Mother</li>
        <li>Queen</li>
        <li>Король и Шут</li>
        <li>GRLwood</li>
        <li>Дайте танк(!)</li>
        <li>Elton John</li>
      </ul>
    </div>

  </section>
  <section class="books">
    <div class="me"><img src="img/me4.gif"></div>
    <div class="book">
      <h2>MY FAVOURITE BOOKS</h2>
      <ul>
        <li>Dorian Grey</li>
        <li>Dreams and Fears</li>
        <li>Lolita</li>
        <li>Sherlock Holmes</li>
        <li>Good omens</li>
      </ul>
    </div>
  </section>
   <section class="movies">
    <div class="me"><img src="img/me5.gif"></div>
    <div class="movie">
      <h2>MY FAVOURITE SERIALS</h2>
      <ul>
        <li>IT2</li>
        <li>Addams Family</li>
        <li>American horror stories</li>
        <li>Sherlock Holmes</li>
        <li>Good omens</li>
        <li>Hannibal</li>
      </ul>
    </div>
  </section>
  <section class="giff">
    <h1>THANKS FOR ATANTION!</h1>
    <div class="me7"><img src="img/me6.gif"></div>
    <div class="gif">
  </section>
</body>
</html>